// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

{
    "name": "${name}",
    "description": "EKS Cluster",
    "stack": "eks:1",
    "componentsEnabled": ["stack-k8s-eks", "tiller", "external-dns", "traefik", "dex", "cert-manager"],
    "verbs": ["deploy", "undeploy"],
    "tags": ["platform=eks"],
    "parameters": [{
        "name": "dns.domain"
    }, {
        "name": "component.ingress.urlPrefix",
        "value": "app"
    }, {
        "name": "component.ingress.ssoUrlPrefix",
        "value": "apps"
    }, {
        "name": "component.cert-manager.enabled",
        "value": true
    }],
    "teamsPermissions": []
}
