{
    "name": "${name}",
    "template": "",
    "environment": "",
    "tags": ["platform=eks"],
    "parameters": [{
        "name": "dns.domain",
        "value": ""
    }, {
        "name": "cloud.region",
        "value": ""
    }, {
        "name": "cloud.availabilityZones",
        "value": ""
    }, {
        "name": "component.kubernetes.worker.size",
        "value": ""
    }, {
        "name": "component.kubernetes.worker.count",
        "value": ""
    }, {
        "name": "component.kubernetes.worker.maxCount",
        "value": ""
    }, {
        "name": "component.kubernetes.worker.spotPrice",
        "value": ""
    }, {
        "name": "component.kubernetes.worker.volume.size",
        "value": ""
    }, {
        "name": "component.kubernetes.eks.cluster",
        "value": ""
    }, {
        "name": "component.kubernetes.eks.admin",
        "value": ""
    }, {
        "name": "component.ingress.urlPrefix",
        "value": "app"
    }, {
        "name": "component.ingress.ssoUrlPrefix",
        "value": "apps"
    }, {
        "name": "component.acm.enabled",
        "value": false
    }, {
        "name": "component.cert-manager.enabled",
        "value": true
    }, {
        "name": "component.cluster-autoscaler.enabled",
        "value": true
    }, {
        "name": "component.kubernetes-dashboard.enabled",
        "value": false
    }, {
        "name": "component.kubernetes-dashboard.rbac.kind",
        "value": "read-only"
    }]
}
