// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

{
    "name": "${name}",
    "description": "AgileStack's K8S on AWS adapter",
    "stack": "k8s-adapter:1",
    "componentsEnabled": ["k8s-aws", "tiller", "external-dns", "traefik", "dex", "cert-manager"],
    "verbs": ["deploy", "undeploy"],
    "tags": ["adapter=k8s-aws"],
    "parameters": [{
        "name": "dns.domain"
    }, {
        "name": "kubernetes.api.caCert"
    }, {
        "name": "kubernetes.api.clientCert"
    }, {
        "name": "kubernetes.api.clientKey"
    }, {
        "name": "component.ingress.urlPrefix",
        "value": "app"
    }, {
        "name": "component.ingress.ssoUrlPrefix",
        "value": "apps"
    }, {
        "name": "component.cert-manager.enabled",
        "value": "true"
    }],
    "teamsPermissions": []
}
