// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

{
    "name": "${name}",
    "template": "",
    "environment": "",
    "tags": ["adapter=k8s-aws"],
    "parameters": [{
        "name": "dns.domain",
        "value": ""
    }, {
        "name": "kubernetes.api.endpoint",
        "value": ""
    }, {
        "name": "kubernetes.api.caCert",
        "value": ""
    }, {
        "name": "kubernetes.api.clientCert",
        "value": ""
    }, {
        "name": "kubernetes.api.clientKey",
        "value": ""
    }, {
        "name": "component.ingress.urlPrefix",
        "value": "app"
    }, {
        "name": "component.ingress.ssoUrlPrefix",
        "value": "apps"
    }, {
        "name": "component.cert-manager.enabled",
        "value": "true"
    }]
}
