// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

{
    "name": "${name}",
    "description": "OpenShift Adapter",
    "stack": "openshift-adapter:1",
    "componentsEnabled": ["k8s-openshift", "tiller", "traefik", "dex", "cert-manager"],
    "verbs": ["deploy", "undeploy"],
    "tags": ["adapter=openshift"],
    "parameters": [{
        "name": "dns.domain"
    }, {
        "name": "kubernetes.api.endpoint"
    }, {
        "name": "kubernetes.api.caCert"
    }, {
        "name": "kubernetes.api.token"
    }, {
        "name": "component.ingress.urlPrefix",
        "value": "app"
    }, {
        "name": "component.ingress.ssoUrlPrefix",
        "value": "apps"
    }, {
        "name": "component.cert-manager.enabled",
        "value": "true"
    }],
    "teamsPermissions": []
}
