// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
version: 1
kind: component
meta:
  name: ${project}
  brief: ${project}
  source:
      dir: ./

requires:
  - kubernetes
  - ingress

provides:
  - ${project}

parameters:
  - name: component.ingress.fqdn
  - name: dns.domain
    env: DOMAIN_NAME
  - name: dns.name
    env: NAME

templates:
  files:
    - "*.template"

outputs:
  - name: component.${project}.api
    brief: API endpoint
    value: http://${project}.${component.ingress.fqdn}
