// Copyright (c) 2022 EPAM Systems, Inc.
// 
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
version: 1
kind: stack
meta:
  name: ${project}:1
  brief: ${project}
  description: ...
  source:
      dir: ./

components:
  - name: first-component
    source:
      dir: ../components/first-component

lifecycle:
  verbs: [deploy, deploy-test, undeploy]
  order: [first-component]

outputs:
  - name: first-component:dns.domain

parameters:
  - name: cloud
    parameters:
      - name: provider
        default: aws
        value: aws
